altgraph==0.17.4
attrs==24.3.0
beautifulsoup4==4.12.3
blinker==1.7.0
bs4==0.0.2
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.4.0
click==8.1.7
colorama==0.4.6
colorlog==6.8.2
cryptography==44.0.0
defusedxml==0.7.1
et_xmlfile==2.0.0
Flask==3.0.2
h11==0.14.0
idna==3.10
itsdangerous==2.1.2
Jinja2==3.1.3
MarkupSafe==2.1.5
msal==1.31.1
numpy==2.1.3
odfpy==1.4.1
openpyxl==3.1.5
outcome==1.3.0.post0
packaging==24.0
pandas==2.2.3
pefile==2023.2.7
psycopg2-binary==2.9.10
pycparser==2.22
pycryptodome==3.20.0
pyinstaller==6.5.0
pyinstaller-hooks-contrib==2024.3
PyJWT==2.10.1
pyodbc==5.1.0
PySocks==1.7.1
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytz==2024.2
pywin32-ctypes==0.2.2
requests==2.32.3
selenium==4.27.1
setuptools==69.2.0
six==1.16.0
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.6
trio==0.27.0
trio-websocket==0.11.1
typing_extensions==4.12.2
tzdata==2024.2
urllib3==2.2.3
waitress==3.0.0
websocket-client==1.8.0
Werkzeug==3.0.1
wsproto==1.2.0
XlsxWriter==3.2.1
xmltodict==0.13.0
